require 'rake/testtask'
require_relative './lib/runner.rb'

Rake::TestTask.new do |t|
  t.pattern = "test/*_test.rb"
end

desc "starts the command line program"
task :start do
  Runner.run
end

task :t => :test
task :s => :start
